# ReportSv

./: .gitlab-ci.yml  README.md  Report_service.sln
Report_service/: Program.cs  Report_service.csproj  Startup.cs  appsettings.json
Report_service/Attributes/: BaseAuthorize.cs
Report_service/Controllers/: BaseController.cs  ValuesController.cs
Report_service/Controllers/Dashboard/: AuditWorkDashboard.cs  AuditedUnitDashboardController.cs  AuditorWorkDashboard.cs  InternalAuditDashboardController.cs
Report_service/Controllers/Report/: ReportAuditWorkController.cs  ReportAuditWorkYearController.cs
Report_service/DataAccess/: ConnectionService.cs  JsonOptions.cs  JwtTokenCm.cs  KitanoSqlContext.cs  LoggerManager.cs
Report_service/DataAccess/Repositories/: Repository.cs  Transaction.cs  UnitOfWork.cs
Report_service/Migrations/: 20211208103340_UpdateReportAudit.Designer.cs  20211208103340_UpdateReportAudit.cs  20211208214414_UpdateReportAudit1.Designer.cs  20211208214414_UpdateReportAudit1.cs  20211231094501_AddTableReportYear.Designer.cs  20211231094501_AddTableReportYear.cs  20220109092313_AddColumnOvercome.Designer.cs  20220109092313_AddColumnOvercome.cs  20220210084659_reportauditworkfile_2.Designer.cs  20220210084659_reportauditworkfile_2.cs  20220307035230_UpdateReportNew.Designer.cs  20220307035230_UpdateReportNew.cs  KitanoSqlContextModelSnapshot.cs
Report_service/Models/ExecuteModels/: LoginModel.cs  ModelSearch.cs
Report_service/Models/MigrationsModels/: ApprovalConfig.cs  ApprovalFunction.cs  ApprovalFunctionFile.cs  AuditWorkScopeUserMapping.cs  ConfigDocument.cs  MainStage.cs  Roles.cs  Schedule.cs  SystemCategory.cs  SystemParameter.cs  UnitType.cs  User.cs  UsersGroup.cs  UsersGroupMapping.cs  UsersGroupRoles.cs  UsersRoles.cs  UsersWorkHistory.cs
Report_service/Properties/: launchSettings.json
Report_service/Template/: AMC_Kitano_BaoCaoCuocKiemToan_v0.1.docx  Kitano_BaoCaoKiemToanNam.docx  Kitano_BaoCaoKiemToanNam_.docx  Kitano_BaoCaoKiemToan_v0.2.docx  Kitano_BaoCaoKiemToan_v01.docx  Kitano_BaoCaoKiemToan_v03.docx  MBS_Kitano_BaoCaoCuocKiemToan_v0.1.docx  MCredit_Kitano_BaoCaoKiemToan_v0.1.docx  Mcredit_Kitano_BaoCaoKiemToanNam_v0.1.docx  ~$tano_BaoCaoKiemToan_v01.docx
(+47 files in other folders)
